CLIENT_ID="user"
CLIENT_API_KEY="password"
REDIS_HOST="redis"
REDIS_PORT=6379

# Required for LLM and embedding
GRAPHITI_LLM_API_KEY="****"
NEO4J_URI="bolt://localhost:7687"
NEO4J_USER="neo4j"
NEO4J_PASSWORD="password"